<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-background text-text grid-main">
  <header class="row-start-1 bg-secondary">
    <div class="flex justify-between">
      <div class="w-3 h-3 bg-green-400">

      </div>
      <nav class=" flex flex-row max-md:flex-col gap-4">
        <a href="#">Startseite</a>
        <a href="#">Keebs</a>
        <a href="#">Mein neues Projekt</a>
      </nav>
    </div>
  </header>
  <main class="row-start-2">
    <div class="">

    </div>
  </main>
  <footer class="row-start-3">
    <div class="">

    </div>
  </footer>
</body>
</html>